<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .headings{
        font-size: larger;
        color: azure;
        background-color: black;
        border: 4px solid blue;
        border-radius: 8px;
    }
    .paragraph{
        font-weight: 300;
        font-family: sans-serif;
        font-style: normal;
        background-color: black;
        color: aliceblue;
        border: 4px solid red;
        border-radius: 8px;
    }
    .list{
        font-family: sans-serif;
        background-color: goldenrod;
        color: white;
        border: 5px solid black;
        border-radius: 8px;
    }
</style>
<body>
    <div class="headings">
    <H1>About me</H1>
    <h1> hello</h1>
    </div>
    <div class="paragraph">
    <P>iam shaik irfan <br> i  have completed my all semisters with the minimum of 40%
 Iam greateful to have an internship</P> 
 <p>iam shaik irfan <br> i  have completed my all semisters with the minimum of 40%
     Iam greateful to have an internship</p> </div>

     <ol class="list">
        <li>fruits
            <ol style="list-style-type: lower-roman;">
                <li>Mango</li>
                <li>Banana</li>
                <li>Grapes</li>
                <li>Kiwi</li>
                <li>Strawberry</li>
                <li>blackberry</li>
                <li>Apple</li>
                <li>Watermelon</li>
                <li>orange</li>
                <li>mosambi</li>
            </ol>
            
        </li>
        <li>vegetables
        <ol style="list-style-type: lower-roman;">
            <li>potato</li>
            <li>tomato</li>
            <li>cualiflower</li>
            <li>cabbage</li>
            <li>radish</li>
            <li>cucumbur</li>
            <li>ladyfinger</li>
            <li>brinjal</li>
            
        </ol>
        </li>
    <li>leafy vegetables
    <ol style="list-style-type: lower-roman;">
         <li>palak</li>
         <li>gongura</li>
         <li>mint</li>
         <li>coriander</li>
         <li>kuryapaku</li>
    </ol>    
    </li>
    <li>milk products
<ol style="list-style-type: lower-roman;">
    <li>curds</li>
    <li>ghee</li>
    <li>butter</li>
    <li>cheese</li>
    <li>butter milk</li>
    <li>khova</li>
    <li>paneer</li>
</ol>
    </li>
</body>
</html>