<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        font-family: sans-serif;
        font-weight: 300;
        font-size: larger;
        color:azure;
        background-color: black;
        border: 2px solid red;
        border-radius: 10px;
        padding: 10px;
    }
    p{
        font-family: sans-serif;
        font-weight: 300;
        color: aqua;
        background-color: black;
        border: 2px solid yellow;
        border-radius: 20px;
        padding: 10px;
    }
    ol{
        padding: 10px;
        text-align: center;
        list-style-position: inside;
        font-weight: 300;
        color: beige;
        background-color: black;
        border: 2px solid green;
        border-radius: 20px;
    }

</style>
<body>
    <H1>About me</H1>
    <h1> hello</h1>
    <P>iam shaik irfan <br> i  have completed my all semisters with the minimum of 40%
 Iam greateful to have an internship</P> 
 <p>iam shaik irfan <br> i  have completed my all semisters with the minimum of 40%
     Iam greateful to have an internship</p> 
     <ol>
        <li>fruits
            <ol style="list-style-type: lower-roman;">
                <li>Mango</li>
                <li>Banana</li>
                <li>Grapes</li>
                <li>Kiwi</li>
                <li>Strawberry</li>
                <li>blackberry</li>
                <li>Apple</li>
                <li>Watermelon</li>
                <li>orange</li>
                <li>mosambi</li>
            </ol>
            
        </li>
        <li>vegetables
        <ol style="list-style-type: lower-roman;">
            <li>potato</li>
            <li>tomato</li>
            <li>cualiflower</li>
            <li>cabbage</li>
            <li>radish</li>
            <li>cucumbur</li>
            <li>ladyfinger</li>
            <li>brinjal</li>
            
        </ol>
        </li>
    <li>leafy vegetables
    <ol style="list-style-type: lower-roman;">
         <li>palak</li>
         <li>gongura</li>
         <li>mint</li>
         <li>coriander</li>
         <li>kuryapaku</li>
    </ol>    
    </li>
    <li>milk products
<ol style="list-style-type: lower-roman;">
    <li>curds</li>
    <li>ghee</li>
    <li>butter</li>
    <li>cheese</li>
    <li>butter milk</li>
    <li>khova</li>
    <li>paneer</li>
</ol>
    </li>
</body>
</html>