<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
        color: azure;
    }
    h1{
        text-align: center;
        text-decoration: underline;
        text-transform: capitalize;
        text-shadow: 100px;
        text-decoration-color: blueviolet;
        text-indent: 5px;
        
    }
    h3{
        text-transform: uppercase;
        text-decoration: line-through;
        text-align: justify;
        

    }
    p{
        text-decoration:overline;
        text-align: center;
        text-decoration-color: blue;
    }
</style>

<body>
    <h1>This my webpage</h1>
    <h3> Hi this is shaik Irfan</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum minima impedit reprehenderit sapiente natus
        assumenda at nisi saepe ab nesciunt incidunt magni, odit quasi distinctio dolorum explicabo dolor beatae quae.
    </p>
</body>

</html>