<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        background-color: black;
        color: white;
    }
    h1{
        font-family: sans-serif;
        font-size: 30px;
        font-weight: 400;
    }
    p{
        font-size: 20px;
        font-family: 'Times New Roman', Times, serif;
    }

    button{
        border-radius: 20px;
         background-color: rgb(14, 223, 230);
          color: azure
    }
    button:hover,button:active{
        background-color: yellowgreen;
        box-sizing: border-box;
        box-shadow: 20px;
        border-style:solid;
    }
</style>
<body>
    <h1>About My Self</h1>
    <p>Hi,Iam shaik irfan from bsc computer department .<br>
    Currently pursuing my graduation in st.joseph's degree college.<br>
    Iam an front end developer and also praticing the backend development
</p>
    <button>
         READ MORE</button>
         <hr>
         <h2>CONTACT ME</h2>
         <p>
            mobile no:8978574177<br>
            email id: shaik15814@gmail.com<br>
            
         </p>
</body>
</html>