<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    ul{
        background-color: aqua;
        list-style-type: none;
    }
    li{
        display: inline;
    }
    li a{
        padding: 5px;
        margin: 5px;
        text-decoration: none;
        text-transform: capitalize;
    }
    div{
display:flex;
justify-content: space-between;

    }
    p{
        background-color: black;
        color: azure;
        border: 5px solid red;
        border-radius: 10px;
        height: 300px;
        flex-wrap: wrap;
    }
main{
    font-size: larger;
    font-family: sans-serif;
    font-weight: 400;
    border: 5px solid blue;
    background-color: red;
    color: azure;
    border-radius: 15px;
    padding: 20px;
    margin: 10px;

}
footer{
    font-weight: 400;
    border: 5px solid indigo;
    background-color: mediumturquoise;
    color: azure;
    border-radius: 15px;
    padding: 25px;
    margin: 10px;
    text-align: center;

}

</style>
<body>
    <header>
        <ul>
            <li><a href="#home">home</a></li>
            <li><a href="#about">about</a></li>
            <li><a href="#projects">projects</a></li>
            <li><a href="#contact">contact</a></li>
        </ul>
    </header>
    <div>
       <p> HI ,This is shaik Irfan a web<br>
         developer.
        we are from an intern <br>call company<br> 
        which was started to support the<br>
         students to start their career<br> 
         in the right path<br> 
         computer courses</p></div>
    
    <main>
        Iam a frontend developer at the intern call company<br>
         which is a useful platform for the students who are<br>
          from the non technical background and those who want <br>
          to learn the great skills to get an job with highest <br>
          package.Now at present the web development is having a <br>
          great demand in the market .
    </main>
    <footer>
        <pre>
         Contact number:8978574177
        Email Id:shaik15814@gmail.com
        you can also follow me on the 
        below links:
            <a href="">insta</a><br>
            <a href="">facebook</a><br>
            <a href="">github</a><br>
            <a href="">linkedin</a>

        </pre>
    </footer>
    
</body>
</html>